#spring boot starters versions
springBootStarterWebVersion=3.0.0
springBootStarterDataJpaVersion=3.0.0
springBootStarterAmqpVersion=3.0.0
springBootStarterTestVersion=3.0.0

#spring versions
springWebVersion=6.0.2

#common dependencies versions
lombokVersion=1.18.24

#jdbc drivers versions
h2JdbcDriverVersion=2.1.214
postgresJdbcDriverVersion=42.5.1